{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is an ekalaakar backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.2",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "jsdom": "^20.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.19",
    "npm": "^8.17.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "request-promise": "^4.2.6",
    "sharp": "^0.31.3",
    "uuid": "^8.3.2",
    "validator": "^13.9.0"
  }
}
